# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Enables RGB functionality
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=y
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=10
# Disabled for now since it will also disable the indicator LEDs.
# CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=y
CONFIG_ZMK_RGB_UNDERGLOW_BRT_STEP=5
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=5
CONFIG_ZMK_RGB_UNDERGLOW_BRT_MIN=5
CONFIG_ZMK_RGB_UNDERGLOW_BRT_MAX=50

# Sleep states
CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
CONFIG_ZMK_PM_SOFT_OFF=y

# External power
CONFIG_ZMK_EXT_POWER=y



# Test stuff for RGB widget
CONFIG_RGBLED_WIDGET=y



# Delay startup for logging
CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=3000
