#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // TODO: FIX the comment
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
//           |    1    |    2    |    3    |    4    |    5    |          |    6    |    7    |    8    |    9    |    0    |
//           |    Q    |    W    |    F    |    P    |    B    |          |    J    |    L    |    U    |    Y    |    ;    |
//           |    A    |    R    |    S    |    T    |    G    |          |    M    |    N    |    E    |    I    |    O    |
//           |    Z    |    X    |    C    |    D    |    V    |          |    K    |    H    |    ,    |    .    |    /    |
//           |   GUI   |   DEL   | RETURN  |  SPACE  |  RETURN |          |  SPACE  |   TAB   |   BSPC  |  R ALT  |         |
            bindings = <
               &kp N1   &kp N2    &kp N3    &kp N4    &kp N5                 &kp N6    &kp N7    &kp N8    &kp N9    &kp N0
               &kp Q    &kp W     &kp F     &kp P     &kp B                  &kp J     &kp L     &kp U     &kp Y     &kp SEMI
               &kp A    &kp R     &kp S     &kp T     &kp G                  &kp M     &kp N     &kp E     &kp I     &kp O
               &kp Z    &kp X     &kp C     &kp D     &kp V                  &kp K     &kp H     &kp COMMA &kp DOT   &kp FSLH
               &kp ESC  &kp TAB   &kp SPACE &kp N4    &kp N5                 &kp N6    &kp N7    &kp BSPC  &kp DEL   &kp RET
            >;
        };
    };
};
